# Esprit-PIDEV-4SAE4-2026-COGNIVITA

./: .env.example  .gitignore  READMEE.md  docker-compose.yml  init-db.sql
activities-service/: pom.xml
api-gateway/: Dockerfile  Jenkinsfile  pom.xml
eureka-server/: Dockerfile  Jenkinsfile  pom.xml
medical-records-service/: Dockerfile  Jenkinsfile  pom.xml
medical-records-service/.claude/: settings.json  settings.local.json
medical-records-service/src/main/java/com/alzheimer/medicalrecords/: MedicalRecordsApplication.java
medical-records-service/src/main/java/com/alzheimer/medicalrecords/admin/: AdminAnalyticsService.java  AdminDashboardController.java  AdminStats.java  AdvancedAnalyticsService.java  ChartData.java  DashboardStats.java  MMSETestAnalytics.java  PaginationHelper.java  RecentActivity.java  SystemHealth.java
medical-records-service/src/main/java/com/alzheimer/medicalrecords/cnn/: CNNPredictionController.java
medical-records-service/src/main/java/com/alzheimer/medicalrecords/config/: CorsConfig.java  JacksonConfig.java
medical-records-service/src/main/java/com/alzheimer/medicalrecords/controller/: AppointmentController.java  AuditLogController.java  CareNoteController.java  DashboardController.java  MedicalRecordController.java  MedicationController.java  PredictionController.java  PreventionActionController.java  RiskFactorController.java  StatisticsController.java  TimelineController.java
medical-records-service/src/main/java/com/alzheimer/medicalrecords/dto/: AdminDashboardData.java  ApiResponse.java  MedicalRecordDTO.java  PreventionActionDTO.java  RiskFactorDTO.java  TimelineDTO.java  UserDashboardDTO.java
medical-records-service/src/main/java/com/alzheimer/medicalrecords/entity/: APOEStatus.java  ActionStatus.java  Appointment.java  AppointmentReminderJob.java  AppointmentStatus.java  AppointmentType.java  AuditLog.java  CareNote.java  CognitiveSymptom.java  DiagnosisStage.java  EducationLevel.java  EventType.java  FamilyHistory.java  Gender.java  MedicalRecord.java  MedicalTimeline.java  Medication.java  PreventionAction.java  RiskFactor.java  RiskLevel.java  RiskRecalculationJob.java  RiskScoreHistory.java  RiskScoreHistoryMigration.java  Severity.java
medical-records-service/src/main/java/com/alzheimer/medicalrecords/mmse/: MMSEController.java  MMSERepository.java  MMSEService.java  MMSETest.java
medical-records-service/src/main/java/com/alzheimer/medicalrecords/notification/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java
medical-records-service/src/main/java/com/alzheimer/medicalrecords/report/: PdfReportController.java  PdfReportService.java
medical-records-service/src/main/java/com/alzheimer/medicalrecords/repository/: AppointmentRepository.java  AuditLogRepository.java  CareNoteRepository.java  MedicalRecordRepository.java  MedicationRepository.java  PreventionActionRepository.java  RiskFactorRepository.java  RiskScoreHistoryRepository.java  TimelineRepository.java
medical-records-service/src/main/java/com/alzheimer/medicalrecords/service/: AuditService.java  MedicationInteractionService.java  NotificationService.java  RecommendationService.java  RiskScoreService.java  RiskTrendService.java  TimelineService.java
medical-records-service/src/main/java/com/alzheimer/medicalrecords/user/: User.java  UserController.java  UserRepository.java  UserRole.java  UserService.java
medical-records-service/src/main/resources/: application.yml  application.yml.orig
medical-records-service/src/main/resources/db/migration/: V1__appointments_and_audit.sql  V2__apoe_diagnosis_stage.sql  V3__medications_and_care_notes.sql
medical-records-service/src/test/java/com/alzheimer/medicalrecords/: AppointmentServiceTest.java  MedicationInteractionServiceTest.java  RiskScoreServiceTest.java  RiskTrendServiceTest.java
medical-records-service/src/test/java/com/alzheimer/medicalrecords/cnn/: CNNPredictionControllerTest.java
medical-records-service/src/test/java/com/alzheimer/medicalrecords/entity/: AppointmentTest.java
(+283 files in other folders)
